{
  "permissions": {
    "allow": [
      "Bash(pytest *)",
      "Bash(python *)",
      "Bash(pytest *)",
      "Bash(git *)",
      "Bash(python *)",
      "Bash(pytest *)",
      "Bash(python *)",
      "Bash(pytest *)",
      "Bash(pytest *)",
      "Bash(pytest *)",
      "Bash(python *)",
      "Bash(pytest *)",
      "Bash(python *)",
      "Bash(pytest *)",
      "Bash(python *)",
      "Bash(python *)",
      "Bash(python *)",
      "Bash(pytest *)"
    ]
  }
}